$maincolor: #242424;
.admin__news {
  .body {
    height: auto;
    width: 100vw;

    background: linear-gradient(5deg, $maincolor, rgb(207, 99, 63));
    display: flex;
    flex-direction: column;

    .news__create {
      background-color: rgb(175, 83, 53);
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      padding: 30px;
      align-items: center;
      justify-content: center;
      gap: 30px;
      .add__body {
        padding: 30px;
        min-height: 200px;

        border-radius: 10px;
        min-width: calc(25% - 90px);
        display: flex;
        gap: 10px;
        flex-direction: column;
        background-color: $maincolor;
        -webkit-box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.58);
        box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.58);

        &:last-child {
          background-color: transparent;
          padding: 0px;
          width: 100%;
          box-shadow: none;
          -webkit-box-shadow: none;
          min-height: auto;
        }
        .add__btn {
          display: flex;
          align-items: center;
          justify-content: center;

          button {
            height: 70px;
            border-radius: 10px;
            border: none;
            width: 170px;
            -webkit-box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.58);
            box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.58);
            background-color: $maincolor;
            font-size: 18pt;
            font-weight: 500;
            letter-spacing: 3px;
            color: white;
            transition: 0.2s;
            cursor: pointer;
            &:hover {
              transform: scale(1.3);
            }
            &:active {
              transform: scale(1.2);
            }
          }
        }
        .title {
          font-size: 14pt;
          font-weight: 500;
          letter-spacing: 1px;
          display: flex;
          color: white;
        }
        .input {
          input {
            display: none;
          }
          .image__form {
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;

            .input__label {
              flex-grow: 1;
              border: 3px solid rgb(175, 83, 53);
              border-radius: 10px;
              display: flex;
              font-size: 14pt;
              color: rgba(255, 255, 255, 0.411);
              line-height: 14pt;
              align-items: center;
              justify-content: center;
              padding: 20px;
              cursor: pointer;
              width: 100%;
              height: 100px;

              transition: 0.2s;
              &:hover {
                background-color: rgb(175, 83, 53);
                color: white;
              }
            }
          }
          textarea {
            height: 100px;
            resize: none;
            width: 100%;
            padding: 10px 10px 10px;
            color: white;
            background-color: $maincolor;
            border-radius: 10px;
            border: 3px solid rgb(175, 83, 53);
            outline: none;
          }
        }
      }
    }
    .news__preview {
      width: 100%;
      height: auto;
      padding: 30px;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: flex-start;
      .news__block {
        width: calc(25% - 23px);
        min-width: 300px;
        height: 850px;
        background-color: $maincolor;
        padding: 30px;
        color: white;
        -webkit-box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.58);
        box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.58);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        .delete__btn {
          padding: 30px 0px 0px;
          gap: 10px;
          display: flex;
          button {
            width: 100%;
            height: 60px;
            border-radius: 10px;
            outline: none;
            border: none;
            background-color: rgb(175, 83, 53);
            font-size: 18pt;
            font-weight: 500;
            letter-spacing: 3px;
            color: white;
            transition: 0.1s;
            cursor: pointer;
            &:hover {
              transform: scale(1.05);
            }
            &:active {
              transform: scale(1);
            }
          }
        }
        img {
          &.news__img {
            width: 100%;
            min-height: 40%;
            height: 40%;
            margin: auto;
            background-color: $maincolor;
            overflow: hidden;
            object-fit: cover;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.58);
            box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.58);
            &:before {
              content: "";
              padding-top: 100%;
              float: left;
            }
          }
        }
        .news__title {
          font-size: 16pt;
          font-weight: 700;
          letter-spacing: 3px;
          padding: 30px 0px 30px;
          color: white;
        }

        .news__text {
          color: white;
          padding: 0px 30px 30px;
          flex-grow: 1;
          overflow: scroll;
        }
        .author__and__date {
          display: flex;
          align-items: center;
          gap: 10px;
          flex-wrap: wrap;
          img {
            background-color: $maincolor;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            -webkit-box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.58);
            box-shadow: 0px 0px 50px -10px rgba(0, 0, 0, 0.58);
          }
          .author__name {
            font-weight: 700;
            letter-spacing: 2px;
          }
          .post__date {
            font-weight: 700;
            letter-spacing: 2px;
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
          }
        }
      }
    }
  }
}
